

    .respuesta{
        padding: 20px;

        &-card{
            gap: 10px;
            padding: 10px;
            width: 100%;
            height: 100%;
            background: #fffb96;
        }
    }

    




   /* grid en ayuda-respuesta*/
   .e1{grid-area: e1;}
   .e2{grid-area: e2;}
   .e3{grid-area: e3;}
   .e4{grid-area: e4;}
  
   .ayuda-respuesta-grid{
      display: grid;
      grid-template-columns: 200px 1fr 1fr;
      grid-template-rows: repeat(4 , 1fr) ;
      width: 100%;
      height: 100%;
      grid-template-areas: 
      "e1 e2 e2"
      "e1 e4 e4"
      "e1 e3 e3"
      "e1 e3 e3";
    }