


.box-palabras-clave{
  background: linear-gradient(45deg, #ff71cd8c ,#b867ff90), url("../assets/images/vapor.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;

  &-card{

    --bs-card-bg:none;

    &-body{

      padding: 10px;
      align-items: flex-start;

      & p {
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 5px;
      padding: 3px;
      border-radius: 10px;
      color: black;
      background-color: rgba(191, 91, 173, 0.735);

      }

      & h5{
        background:linear-gradient(125deg ,$color1 ,$color2);
        padding-top: 10px;
        border-radius: 10px;
        padding-left: 7px;
        padding-bottom: 10px;

      }
    }
  }
}

  .frase-preg-frecuentes{
    font-size: 25px;
    padding-left: 10px;
  }
  
  .row{
    margin-left: 0;
    margin-right: 0;
  }

  .buscador{
    @include flex(column,center,center,0);

    &-card{
      background:#fffb96;
    
      &-body{
        @include flex(column,center,center,0);
      }
    }
  }







   /* grid en ayuda*/
   .d1{grid-area: d1;}
   .d2{grid-area: d2;}
   .d3{grid-area: d3;}
  
   .ayuda-grid{
      display: grid;
      grid-template-columns: 200px 1fr 1fr;
      grid-template-rows: repeat(3 , 1fr) ;
      width: 100%;
      height: 100%;
      grid-template-areas: 
      "d1 d2 d2"
      "d1 d3 d3"
      "d1 d3 d3";
    }