.header-actividades{

    &-card{
        max-width: 100%;
        height: 300px;

        &-img{
            overflow: hidden;
            @include flex(column, center, center, 10px);


            &-overlay{
                @include flex(column-reverse,flex-start,flex-start,0);
                --bs-card-title-spacer-y:0;
                gap: 3px;

                & h1{
                    font-size: 50px;
                    background-color: rgba(128, 128, 128, 0.615);
                    border-radius: 10px;
                    padding: 2px;
                }

                & h2{
                    background-color: rgba(128, 128, 128, 0.615);
                    border-radius: 10px;
                    padding: 2px;
                }

            }
        }
    }
}

.section-actividades-clave{
    &-card{
        &-body{
            &-form{
                &-check{
                    background:linear-gradient(125deg ,$color1 ,$color2);
                    padding-top: 2px;
                    padding-bottom: 2px;
                    border-radius: 10px;
                }
            }
        }
    }    
}



.Actividades-resaltadas{
    padding: 20px;

    & h2{
        @include flex(column, center, center, 10px);
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: 800;

    }

    &-card-group{
        box-shadow: 0px 10px 17px 1px rgba(0,0,0,0.75);
        &-card{

            &-body{
                & div{
                    @include flex(row, center, center, 10px);
                    font-size: 12px;
                    & p{
                        color: rgb(122, 122, 122);
                        padding: 2px;
                    }

                }
            }
        }
    }
}

.actividades-dispoonibles{
    & h2{
        @include flex(column, center, center, 10px);
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: 800;

    }
    &-card{
        text-decoration: none;
        padding-left: 5%;
        padding-right: 5%;
        --bs-card-bg:none;
        border: 0;

        &-div{
            border: 1px solid rgb(177, 177, 177);
            border-radius: 10px;
            background-color: azure;
            height: 200px;
            box-shadow: 0px 10px 17px 1px rgba(0,0,0,0.75);

            &-img{
                height: 200px;
                overflow: hidden;

                & img{
                    width: 100%;
                    height: 100%;
                }
            }


            &-card{

                &-body{

                    width: 100%;
                    height: 200px;


                    & div{
                        --bs-gutter-x:0;
                    }

                }
            }
        }

}
}

//hiden

.actividades-hidden-menu-row-group{
    background: none;

    & button {
        --bs-btn-color: none; 
        --bs-btn-bg: none; 
        --bs-btn-border-color:none;
    }
}

.form-check-input-manual{
    margin-left: -1em;
    margin-right: 10px;
  }



//grid

 .f1{grid-area: f1;}
 .f2{grid-area: f2;}
 .f3{grid-area: f3;}



.actividades-grid{
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: repeat(3 , 1fr) ;
    width: 100%;
    height: 100%;
    grid-template-areas: 
    "f1 f2 f2"
    "f1 f2 f2"
    "f1 f2 f2";
  }